apiVersion: sdk.platformspec.io/v1alpha1
kind: Builder
metadata:
  name: azure
spec:
  implementation: io.verticle.oss.platformsdk.provider.iaas.impl.AzureProvider
  spi: io.verticle.oss.platformapi.kinds.provider.spi.IaasProvider
  configPath: handlers/terraform