apiVersion: sdk.platformspec.io/v1alpha1
kind: Scaffold
metadata:
  name: secrets-kubernetes
  labels:
    category: secrets
    engine: kubernetes-secret
spec:
  description: ensures Credentials resolve for secrets stored in kubernetes
  builderRef:
    kind: Builder
    apiVersion: sdk.platformspec.io/v1alpha1
    name: secrets-kubernetes
  buildSpec: {}


