apiVersion: sdk.platformspec.io/v1alpha1
kind:  ProviderResource
metadata:
  name: asd
  namespace: asd
spec:
  providerRef:
    kind: Provider
    name: argocd
    namespace: platformspec
  providerResourceConfig:
    name: ${{values.argo_project}}
    description: ${{values.name}}
    namespace: ${{values.namespace}}
    region: ${{values.region}}
    customer: ${{values.customer}}
