apiVersion: sdk.platformspec.io/v1alpha1
kind: ServiceProviderBinding
metadata:
  name: githubrepository
spec:
  implementation: io.verticle.oss.platformsdk.provider.repository.impl.GithubProvider
  spi: io.verticle.oss.platformapi.kinds.provider.spi.RepositoryProvider^