apiVersion: sdk.platformspec.io/v1alpha1
kind: ServiceProviderBinding
metadata:
  name: hashivault
spec:
  implementation: io.verticle.oss.platformsdk.provider.secrets.impl.HashicorpVaultProvider
  spi: io.verticle.oss.platformapi.kinds.provider.spi.SecretsProvider