apiVersion: sdk.platformspec.io/v1alpha1
kind: ServiceProviderBinding
metadata:
  name: secrets-kubernetes
spec:
  implementation: io.verticle.oss.platformsdk.provider.secrets.impl.KubernetesSecretProvider
  spi: io.verticle.oss.platformapi.kinds.provider.spi.SecretsProvider